"Phrases"
{
    // ===========================
    // Color prefixes (Chat only)
    // ===========================

    // @default         "\x01"
    // @red             "\x02"
    // @lgreen          "\x03"
    // @green           "\x04"
    // \n \n            "double line"

    "hns countdown"
    {
        "#format"       "{1:d}"
        "en"            "{1} seconds to hide"
        "chi"           "追踪者于 {1} 秒后出发"
    }

    "hns roundstart"
    {
        "en"            "Ready or not, here we come!"
        "chi"           "小心咯, 我们来了!"
    }

    "hns allow slash"
    {
        "#format"       "{1:d}"
        "en"            "Seekers have lost {1} rounds in a row, they can now use slash."
        "chi"           "追踪者们已经输了 {1} 回合了, 他们现在可以用轻击了."
    }

    "hns force swap"
    {
        "#format"       "{1:d}"
        "en"            "{1} rounds have passed\nSwitching Teams.."
        "chi"           "已经过了 {1} 回合了\n该换队了..."
    }

    "hns seekers win"
    {
        "en"            "Seekers Win\nSwitching Teams..."
        "chi"           "追踪者胜利\n更换队伍..."
    }

    "hns hiders win"
    {
        "en"            "Hiders Win"
        "chi"           "匿踪者胜利"
    }

    "hns seeker info"
    {
        "en"            "You are: <font color='#0000FF'>Seeker</font>\nTarget: <font color='#00FFFF'>Kill all Hiders</font>\nWeapon: <font color='#00FF00'>Knife</font>"
        "chi"           "你是：<font color='#0000FF'>追踪者</font>\n目标：<font color='#00FFFF'>杀死所有匿踪者</font>\n可用武器：<font color='#00FF00'>小刀</font>"
    }

    "hns hider info"
    {
        "en"            "You are: <font color='#FF0000'>Hider</font>\nTarget: <font color='#00FFFF'>Survive</font>\nWeapon: <font color='#00FF00'>Flashbang, Frost nade</font>"
        "chi"           "你是：<font color='#FF0000'>匿踪者</font>\n目标：<font color='#00FFFF'>活下来</font>\n可用武器：<font color='#00FF00'>闪光弹, 冰冻弹</font>"
    }

    "hns protect start"
    {
        "#format"       "{1:.1f}"
        "en"            "You now have {1} seconds protect of seekers' damage!"
        "chi"           "你在接下来的 {1} 秒内可以免疫追踪者的攻击!"
    }

    "hns in protect"
    {
        "#format"       "{1:.1f}"
        "en"            "Your attack target have {1} seconds of knife protection"
        "chi"           "你的攻击目标还有 {1} 秒的攻击免疫"
    }

    "hns protect expire"
    {
        "en"            "You are no longer protected!"
        "chi"           "你的攻击免疫时间已结束!"
    }

    "redie dm bring back end"
    {
        "en"            "You will no longer be brought back as a ghost next time you die."
        "chi"           "下次死后你将 不会 变为鬼魂."
    }

    "redie dm bring back end"
    {
        "en"            "You will be brought back as a ghost next time you die."
        "chi"           "下次死后你将 会 变为鬼魂."
    }

    "redie must dead"
    {
        "en"            "You must be dead."
        "chi"           "你必须死亡."
    }

    "redie must on team"
    {
        "en"            "You must be on a team."
        "chi"           "你必须在队伍中."
    }

    "redie wait for new round"
    {
        "en"            "Please wait for the new round to begin."
        "chi"           "请等待新回合开始."
    }

    "redie become ghost"
    {
        "en"            "You are now a ghost."
        "chi"           "你已经成为鬼魂了."
    }

    "redie announce"
    {
        "en"            "Type !redie into chat to respawn as a ghost."
        "chi"           "输入 !redie 来成为鬼魂."
    }
}