"Phrases"
{
    "LJblock1"
    {
        "#format"   "{1:c},{2:c},{3:c}"
        "en"        "[{1}Stats{2}] {3}Invalid destination (height offset > 0.0)"
        "chi"       "[{1}Stats{2}] {3}非法目标 (高度差 > 0.0)"
    }
    "LJblock2"
    {
        "#format"   "{1:c},{2:c},{3:c}"
        "en"        "[{1}Stats{2}] {3}Invalid destination (failed to detect edges)"
        "chi"       "[{1}Stats{2}] {3}非法目标 (无法检测到边缘)"
    }    
    "LJblock3"
    {
        "#format"   "{1:c},{2:c},{3:c}"
        "en"        "[{1}Stats{2}] {3}Invalid destination (selected destination is too large)"
        "chi"       "[{1}Stats{2}] {3}非法目标 (目标过大)"
    }
    "LJblock4"
    {
        "#format"   "{1:c},{2:c},{3:c}"
        "en"        "[{1}Stats{2}] {3}Invalid destination"
        "chi"       "[{1}Stats{2}] {3}非法目标"
    }
    "LJblock5"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
        "en"        "[{1}Stats{2}] {3}Longjump Block ({4}{5} units{6}) registered!"
        "chi"       "[{1}Stats{2}] {3}创建了 {4}{5} 单位 {6}的方块!"
    }
    "LJblock6"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
        "en"        "[{1}Stats{2}] {3}You can only register blocks down to 226 units! (current gap: {4}{5} units{6})"
        "chi"       "[{1}Stats{2}] {3}你只能创建最低 226 单位的方块! (当前: {4}{5} 单位{6})"
    }
    "LJblock7"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
        "en"        "[{1}Stats{2}] {3}You can only register blocks up to 300 units! (current gap: {4}{5} units{6})"
        "chi"       "[{1}Stats{2}] {3}你只能创建最高 300 单位的方块! (当前: {4}{5} 单位{6})"
    }    
    "noJumpRecords"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] No jump records found!"
        "chi"       "[{1}Stats{2}] 暂无记录!"
    }
    "PlayerNotFound"
    {
        "#format"   "{1:c},{2:c},{3:s}"
        "en"        "[{1}Stats{2}] Player {3} not found in local database."
        "chi"       "[{1}Stats{2}] 无法找到玩家 {3} ."
    }
    "SpeedMeter1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Speed meter enabled."
        "chi"       "[{1}Stats{2}] 速度显示已开启."
    }
    "SpeedMeter2"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Speed meter disabled."
        "chi"       "[{1}Stats{2}] 速度显示已关闭."
    }
    "Jumpstats_LjAll"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
        "en"        "[{1}Stats{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}LongJump{10}"
        "chi"       "[{1}Stats{2}] {3}{4}{5} 跳了 {6}{7} 单位{8} 使用 {9}LongJump{10}"
    }
    "Jumpstats_BhopAll"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}Bunnyhop"
        "chi"       "[{1}Stats{2}] {3}{4}{5} 跳了 {6}{7} 单位{8} 使用 {9}Bunnyhop"
    }
    "Jumpstats_WeirdAll"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}WeirdJump"
        "chi"       "[{1}Stats{2}] {3}{4}{5} 跳了 {6}{7} 单位{8} 使用 {9}WeirdJump"
    }
    "Jumpstats_DropBhopAll"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}DropBhop"
        "chi"       "[{1}Stats{2}] {3}{4}{5} 跳了 {6}{7} 单位{8} 使用 {9}DropBhop"
    }
    "Jumpstats_MultiBhopAll"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}MultiBhop"
        "chi"       "[{1}Stats{2}] {3}{4}{5} 跳了 {6}{7} 单位{8} 使用 {9}MultiBhop"
    }
    "Jumpstats_OnRampage"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s}"
        "en"        "[{1}Stats{2}] {3}{4} is on rampage [3 leet jumps in a row]"
        "chi"       "[{1}Stats{2}] {3}{4} 超神了 [3 次较完美跳跃]"
    }
    "Jumpstats_IsDominating"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s}"
        "en"        "[{1}Stats{2}] {3}{4} is dominating [5 leet jumps in a row]"
        "chi"       "[{1}Stats{2}] {3}{4} 统治全场 [5 次较完美跳跃]"
    }
    "Jumpstats_BeatLjBest"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for LongJump with a {4} jump!"
        "chi"       "[{1}Stats{2}] {3}你的 LongJump 个人记录是 {4} 跳 !"
    }
    "Jumpstats_BeatLjBlockBest"
     {
        "#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for Block LongJump with a {4} block and {5} jump!"
        "chi"       "[{1}Stats{2}] {3}你打破了你的 LongJump 个人记录, 跳了 {4} 单位, {5} 跳!"
    }
    "Jumpstats_BeatWjBest"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for WeirdJump with a {4} jump!"
        "chi"       "[{1}Stats{2}] {3}你打破了你的 WeirdJump 记录, {4} 跳 !"
    }
    "Jumpstats_BeatDropBhopBest"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for Drop-Bunnyhop with a {4} jump!"
        "chi"       "[{1}Stats{2}] {3}你打破了你的 Drop-Bunnyhop 记录, {4} 跳 !"
    }
    "Jumpstats_BeatBhopBest"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for Bunnyhop with a {4} jump!"
        "chi"       "[{1}Stats{2}] {3}你打破了你的 Bunnyhop 记录, {4} 跳 !"
    }
    "Jumpstats_BeatMultiBhopBest"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f}"
        "en"        "[{1}Stats{2}] {3}You beat your personal best for Multi-Bunnyhop with a {4} jump!"
        "chi"       "[{1}Stats{2}] {3}你打破了你的 Multi-Bunnyhop 记录, {4} 跳 !"
    }
    "Jumpstats_LjTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the LongJump Top 20! [{6} units]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 LongJump TOP20榜! [#{5} | {6} 单位]"
    }
    "Jumpstats_LjBlockTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the Block LongJump Top 20! [{6} units block/{7} units jump]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 Block LongJump TOP20榜! [#{5} | {6} 单位板 | {7} 单位跳]"
    }
    "Jumpstats_WjTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the WeirdJump Top 20! [{6} units]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 WeirdJump TOP20榜! [#{5} | {6} 单位]"
    }
    "Jumpstats_DropBhopTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the Drop-Bunnyhop Top 20! [{6} units]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 Drop-Bunnyhop TOP20榜! [#{5} | {6} 单位]"
    }
    "Jumpstats_BhopTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the Bunnyhop Top 20! [{6} units]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 Bunnyhop TOP20榜! [#{5} | {6} 单位]"
    }
    "Jumpstats_MultiBhopTop"
     {
        "#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
        "en"        "[{1}Stats{2}] {3}{4} is now #{5} in the Multi-Bunnyhop Top 20! [{6} units]"
        "chi"       "[{1}Stats{2}] {3}{4} 成功进入 Multi-Bunnyhop TOP20榜! [#{5} | {6} 单位]"
    }
    "Colorchat1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Colorchat enabled."
        "chi"       "[{1}Stats{2}] 彩色聊天 开启."
    }
    "Colorchat2"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Colorchat disabled."
        "chi"       "[{1}Stats{2}] 彩色聊天 关闭."
    }
    "Info1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Info panel enabled."
        "chi"       "[{1}Stats{2}] 信息板 开启."
    }
    "Info2"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Info panel disabled."
        "chi"       "[{1}Stats{2}] 信息板 关闭."
    }
    "ShowKeys1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Show keys enabled."
        "chi"       "[{1}Stats{2}] 键位显示 开启."
    }
    "ShowKeys2"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Show keys disabled."
        "chi"       "[{1}Stats{2}] 键位显示 关闭."
    }
    "QuakeSounds1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Quake sounds enabled."
        "chi"       "[{1}Stats{2}] 音效提示 开启."
    }
    "QuakeSounds2"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Quake sounds disabled."
        "chi"       "[{1}Stats{2}] 音效提示 关闭."
    }
    "StrafeSync1"
    {
        "#format"   "{1:c},{2:c}"
        "en"        "[{1}Stats{2}] Strafe sync in chat enabled."
        "chi"       "[{1}Stats{2}] 聊天栏加速信息显示 开启."
    }
    "Bhop1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
        "en"        "[{1}Stats{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
        "chi"       "[{1}Stats{2}] 提前加速过高. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
    }
    "DropBhop1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] You fell too far. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
        "chi"       "[{1}Stats{2}] 落地点过远. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
    }    
    "DropBhop2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
        "en"        "[{1}Stats{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
        "chi"       "[{1}Stats{2}] 提前加速过高. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
    }
    "Wj1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] You fell too far. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
        "chi"       "[{1}Stats{2}] 落地点过远. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
    }    
    "Wj2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
        "en"        "[{1}Stats{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
        "chi"       "[{1}Stats{2}] 提前加速过高. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
    }
    "ClientLongJump1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
        "en"       "[{1}Stats{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
    }
    "ClientLongJump2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
        "en"       "[{1}Stats{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} TakeOff | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
    }
    "ClientLongJump3"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
        "en"       "[{1}Stats{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
    }
    "ClientLongJump4"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
        "en"       "[{1}Stats{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} TakeOff | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
    }
    "ClientMultiBhop1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
        "en"       "[{1}Stats{2}] {3}MBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13}{14} Sync]"
    }
    "ClientMultiBhop2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c}"
        "en"       "[{1}Stats{2}] {3}MBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22} Bhops | {23}{24}{25}{26} Sync]"
    }
    "ClientDropBhop1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
        "en"       "[{1}Stats{2}] {3}DBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
    }
    "ClientDropBhop2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
        "en"       "[{1}Stats{2}] {3}DBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]"
    }
    "ClientWeirdJump1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
        "en"       "[{1}Stats{2}] {3}WJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
    }
    "ClientWeirdJump2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
        "en"       "[{1}Stats{2}] {3}WJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]"
    }
    "ClientBunnyhop1"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
        "en"       "[{1}Stats{2}] {3}Bhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
    }
    "ClientBunnyhop2"
    {
        "#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
        "en"       "[{1}Stats{2}] {3}Bhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]"
    }
    "LjBlock"
    {
        "#format"   "{1:c},{2:c},{3:i},{4:c}"
        "en"        " {1}[{2}{3} block{4}]"
        "chi"       " {1}[{2}{3} 单位板{4}]"
    }
}